<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="post">
        <header>
            <div class="header-first">
                <i class="fa-brands fa-html5"></i>
                <div class="code-name">
                    <div class="code"><b>HTML5</b></div>
                    <div class="name">IgnacioQuirós</div>
                </div>
            </div>
            <div class="header-last">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </header>
        <div class="mid-image">
            <img src="https://images.pexels.com/photos/1687845/pexels-photo-1687845.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="responsive" alt="Image">
        </div>
        <div class="bottom">
            <div class="bottom-icons">
                <div>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-regular fa-paper-plane"></i>
                </div>
                <div>
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            </div>
            <div>
                <p>
                    Liked by <b>4GeeksAcademy</b>, <b>html5</b>, <b>Web</b> and <b>100.000 others</b>
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nemo fugiat rerum tempora fuga ipsum at reprehenderit qui iste impedit cum eaque, doloribus, tempore doloremque fugit ex error beatae aut enim! Dolores iusto voluptas dicta et suscipit fuga deserunt iure.
                </p>
            </div>
        </div>
    </div>
</body>
</html>